{
  "expo": {
    "name": "Sharred",
    "slug": "sharred",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.panchicore.sharred",
      "versionCode": 7,
      "intentFilters": [
        {
          "action": "MAIN",
          "category": ["LAUNCHER"]
        },
        {
          "action": "VIEW",
          "category": ["DEFAULT"]
        },
        {
          "action": "SEND",
          "category": ["DEFAULT"],
          "data": {"mimeType": "text/plain"}
        }
      ]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}